
<!DOCTYPE html>
<html lang="en">
  <head>
      <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16949084949"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-16949084949');
</script>

<!-- Event snippet for Page view conversion page -->
<script>
  gtag('event', 'conversion', {
      'send_to': 'AW-16949084949/K5OJCOPsurEaEJWG-pE_',
      'value': 1.0,
      'currency': 'MAD'
  });
</script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quad Activities Marrakech</title>
    <meta name="description" content="Discover the Magic of Morocco" />
    <meta name="author" content="Lovable" />
    <meta property="og:image" content="/og-image.png" />
    <script type="module" crossorigin src="/assets/index-BF9lw_uS.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BPdq8NJz.css">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>

  </body>
</html>
